<!DOCTYPE html>
<html lang="en">
<head>	
 <title>Sign Up</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/nav.css">
<link rel="stylesheet" href="css/footer.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css
/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
<script	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.
js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
</script>

<style>

#lbg{height:100%;
width:100%;}
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {

  font-family: 'Montserrat', sans-serif;
}
.wrapper {
  display:flex;
  justify-content:center;
  align-items: center;
  height:100vh;
  width:100%;
  background:url('images/loginbg.png') no-repeat;
  background-size:cover;
  background-position:center;
  animation:animateBg 5s linear infinite;
}
.login-box {
  position: absolute;
  width: 450px;
  height: 550px;right: 300px;
  background: transparent;
  border-radius: 15px;
  border: 2px solid rgba(255,255,255,.5);
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(30px);
box-shadow: 0px 0px 50px;
}
h2 {
  font-size:3em;
  color:#fff;
  text-align:center;
}
.input-box {
  position:relative;
  width:350px;
  margin:30px 0;
  border-bottom:1px solid #fff;
}
.input-box label {
  position:absolute;
  top:50%;
  left:5px;
  transform:translateY(-50%);
  font-size:1em;
  color:#fff;
  pointer-events:none;
  transition:.5s;
}
.input-box input:focus  ~ label,
.input-box input:valid  ~ label {
  top:-5px;
}
.input-box input {
  width:100%;
  height:50px;
  background:transparent;
  border:none;
  outline:none;
  font-size:1em;
  color:#fff;
  padding:0 35px 0 5px;
}
.input-box .icon {
  position:absolute;
  right:8px;
  top:50%;
  color: #fff;

}
.remember-forgot {
  margin:-15px 0 15px;
  font-size:.9em;
  color:#fff;
  display:flex;
  justify-content:space-between;
}
.remember-forgot label input {
  margin-right:3px;
}
.remember-forgot a {
  color:#fff;
  text-decoration:none;
}
.remember-forgot a:hover {
  text-decoration:underline;
}
.Signbtn {
  width:100%;
  height:40px;
  background-color:#fff;
  border:none;
  border-radius:40px;
  cursor:pointer;
  font-size:1em;
  color:#000;
  font-weight:500;
}
.login-link {
  font-size:.9em;
  color:#fff;
  text-align:center;
  margin:25px 0 10px;
}
.login-link p a {
  color:#fff;
  text-decoration:none;
  font-weight:600;
}
.login-link p a:hover {
  text-decoration:underline;
}
@media (max-width:500px) {
  .login-box {
    width:100%;
    height:100vh;
    border:none;
    border-radius:0;
  }
  .input-box {
    width:290px;
  }
}
</style>


</head>
<body>

<!------------------------NAVIGATION BAR----------------------------------->
<div class="navd1 container-fluid">


  <div class="navd2">
  
   <div class="navd3">
    <a href="HOME.html"><img id="logo1" src="images/ocs logo.png"></a> 
   </div>
  
   <div class="navd4">
    <input type="search" class="form-control search1" placeholder=" What are you looking for??? e.g:Electronics,TVs & Appliances........"> 
    </div>
  
  
   <div class="navd5">
  <button class="btn btn-secondary" > Search <i class="fa fa-search"></i></button></div>
  
   <div class="navd6">
  <a href="LOGIN.html">
  <button type="button" class="btn btn-primary"    ><img src="images/login per1.svg">  Login </button></a>
  </div>
  
   <div class="navd7">
  <a href="#"><img id="cart" src="images/mainlogo1.png"></a>
  </div>
  
  
   <div class="navd8">
  <div class="btn-group">
  <button type="button" class="btn btn-outline-light dropdown-toggle " data-toggle="dropdown"> <img id="tline" src="images/3line.png"> More...  </button>
  <div class="dropdown-menu">
  <a class="dropdown-item" href="LOGIN.html">Login     <img id="arleft" src="images/arrow left.png">  </a>
  <a class="dropdown-item" href="about.html">About Us</a>
  <a class="dropdown-item" href="Contact.html">Contact us</a>
  <a class="dropdown-item" href="HOME.html">Home</a>
  
  </div></div></div>
  
  </div>
  
  </div>
<!----------------------------------Sign Up PAGE----------------------->
<div class="wrapper">

    <div class="login-box">
      <form action="">
        <h2>Sign Up</h2>
          <div class="input-box">
          
          <input type="First-name" required>
          <label>Enter your Full Name</label>
        </div>
  
        <div class="input-box">
          <span class="icon">
            <ion-icon name="mail"></ion-icon>
          </span>
          <input type="email" required>
          <label>Email</label>
        </div>
  
        <div class="input-box">
          <span class="icon">
            <ion-icon name="lock-closed"></ion-icon>
          </span>
          <input type="password" required>
          <label>Password</label>
        </div>
        <div class="input-box">
          <span class="icon">
            <ion-icon name="lock-closed"></ion-icon>
          </span>
          <input type="password" required>
          <label>Re-enter Password</label>
        </div>
  

        <button class="Signbtn"type="submit">Sign Up</button>
  
                <div class="login-link">
          <p>Already have an account? <a href="LOGIN.html">Login</a></p>
        </div>
      </form>
    </div>
  
  </div>
  <!---------------------------Footer ---------------------------->

<footer class=" footer1">
  <div class="container f2 ">
  <div class="row justify-content-center">
  <div class="col-md-12 text-center">
<a href="HOME.html" class="logo"><img id="logo1" src="images/ocs logo.png" alt=""></a>
<p class="f3">
  <a class="a1" href="HOME.html"> HOME</a>
  <a class="a1" href="grcy.html">GROCERY </a>
  <a class="a1" href="#">FASHION</a>
  <a class="a1" href="#">PHONE & PC</a>
  <a class="a1" href="#">FURNITURE</a>
  <a class="a1"  href="#">APPLIANCES</a>
  <a class="a1" href="about.html">ABOUT</a>
  </p>
  
  
  </div>
  </div>
  <div class="row mt-5">
  <div class="col-md-12 text-center">
  <p class="copyright">
  Copyright ©2024 All rights reserved by oneclickshoping.com
  </p>
  </div>
  </div>
  </div>
  </footer>
</body>
</html> 
